# GitHub
GITHUB_USERNAME=EGIL97
GITHUB_PASSWORD=123456
GITHUB_URL=https://github.com/login

# QUOTES site (Test site)
QUOTES_USERNAME=test
QUOTES_PASSWORD=test
QUOTES_URL=https://quotes.toscrape.com/login
